# Dockerfile All-in-One - Frontend + Backend + Nginx Proxy
FROM node:18-alpine AS builder

# Build Frontend
WORKDIR /app/frontend
COPY package*.json ./
RUN npm ci --only=production
COPY . .
RUN npm run build

# Build Backend
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm install --only=production
COPY backend/ .
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Install Node.js for backend
RUN apk add --no-cache nodejs npm curl

# Copy built frontend
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy built backend
COPY --from=builder /app/backend /app/backend

# Copy optimized nginx config
COPY nginx-all-in-one.conf /etc/nginx/nginx.conf

# Create startup script
RUN cat > /start.sh << 'EOF'
#!/bin/sh
echo "Starting backend..."
cd /app/backend && node dist/server.js &
echo "Starting nginx..."
nginx -g "daemon off;" &
wait
EOF

RUN chmod +x /start.sh

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

CMD ["/start.sh"]